<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4DI-Ob-3ea">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Final651" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="RfI-ed-LG1" kind="show" identifier="GameResult" id="Hui-hl-FKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1201"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="E1s-5Y-hQh">
            <objects>
                <viewController id="JSh-yx-mjW" customClass="ScoreViewController" customModule="Final651" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVu-wF-le9"/>
                        <viewControllerLayoutGuide type="bottom" id="jYl-t2-hO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XiU-M6-cKb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e01-rF-yGP">
                                <rect key="frame" x="236" y="28" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="H3d-XK-nbE"/>
                                    <constraint firstAttribute="width" constant="128" id="v02-CT-QEh"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v6W-cc-SAd">
                                <rect key="frame" x="20" y="176" width="560" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreTableViewCell" id="qFA-V0-c6K" customClass="ScoreTableViewCell" customModule="Final651" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qFA-V0-c6K" id="D8A-yG-hLz">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3M-GJ-vOO">
                                                    <rect key="frame" x="50" y="8" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB9-uU-JKV">
                                                    <rect key="frame" x="58" y="60" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X3M-GJ-vOO" firstAttribute="leading" secondItem="D8A-yG-hLz" secondAttribute="leadingMargin" constant="20" id="JFo-5G-fol"/>
                                                <constraint firstItem="vB9-uU-JKV" firstAttribute="leading" secondItem="D8A-yG-hLz" secondAttribute="leadingMargin" constant="20" id="MdJ-8r-vWx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vB9-uU-JKV" secondAttribute="bottom" constant="10" id="dJ4-Im-xUi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X3M-GJ-vOO" secondAttribute="trailing" constant="20" id="gDd-PF-KP9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vB9-uU-JKV" secondAttribute="trailing" constant="20" id="km9-yL-Wgm"/>
                                                <constraint firstItem="X3M-GJ-vOO" firstAttribute="top" secondItem="D8A-yG-hLz" secondAttribute="topMargin" constant="10" id="uOw-fs-dGb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scoreLabel" destination="vB9-uU-JKV" id="rmu-oc-dOQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JSh-yx-mjW" id="Qv5-1d-PwW"/>
                                    <outlet property="delegate" destination="JSh-yx-mjW" id="F4k-jS-sh7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v6W-cc-SAd" firstAttribute="top" secondItem="e01-rF-yGP" secondAttribute="bottom" constant="20" id="0f0-eu-9Tf"/>
                            <constraint firstItem="v6W-cc-SAd" firstAttribute="leading" secondItem="XiU-M6-cKb" secondAttribute="leadingMargin" id="AqT-70-9i9"/>
                            <constraint firstItem="e01-rF-yGP" firstAttribute="top" secondItem="aVu-wF-le9" secondAttribute="bottom" constant="20" id="LQZ-3q-kSG"/>
                            <constraint firstItem="v6W-cc-SAd" firstAttribute="trailing" secondItem="XiU-M6-cKb" secondAttribute="trailingMargin" id="MXy-iT-RIY"/>
                            <constraint firstItem="jYl-t2-hO0" firstAttribute="top" secondItem="v6W-cc-SAd" secondAttribute="bottom" id="keg-b8-Ddh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v6W-cc-SAd" secondAttribute="trailing" id="uXZ-AO-e77"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVj-wf-DHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="373"/>
        </scene>
        <!--Score List View Controller-->
        <scene sceneID="uBw-eM-nML">
            <objects>
                <tableViewController title="Score List View Controller" id="9AB-gk-kQE" customClass="ScoreListViewController" customModule="Final651" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="ALp-nN-A91">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserScoreTableViewCell" rowHeight="90" id="vNf-eL-49m" customClass="UserScoreTableViewCell" customModule="Final651" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vNf-eL-49m" id="rAx-L4-AYX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9jo-9V-R12">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="sFy-8n-sw9"/>
                                                <constraint firstAttribute="height" constant="89" id="zg1-iG-HTo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjV-xj-Qf6">
                                            <rect key="frame" x="169" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNH-Oa-dbi">
                                            <rect key="frame" x="169" y="43" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCd-2Q-Qf7">
                                            <rect key="frame" x="97" y="44" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhL-J3-B20">
                                            <rect key="frame" x="97" y="8" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IjV-xj-Qf6" firstAttribute="leading" secondItem="vhL-J3-B20" secondAttribute="trailing" constant="20" id="JgN-40-2T1"/>
                                        <constraint firstItem="vhL-J3-B20" firstAttribute="top" secondItem="rAx-L4-AYX" secondAttribute="topMargin" constant="10" id="K8T-8w-Tzd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jNH-Oa-dbi" secondAttribute="trailing" constant="20" id="Ryt-PQ-QRD"/>
                                        <constraint firstItem="9jo-9V-R12" firstAttribute="top" secondItem="rAx-L4-AYX" secondAttribute="topMargin" id="UmU-45-c9m"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jNH-Oa-dbi" secondAttribute="bottom" constant="10" id="Wvt-g1-cMf"/>
                                        <constraint firstItem="BCd-2Q-Qf7" firstAttribute="leading" secondItem="9jo-9V-R12" secondAttribute="trailing" constant="20" id="Yhe-Pq-9Jp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BCd-2Q-Qf7" secondAttribute="bottom" constant="10" id="bI7-QN-EEM"/>
                                        <constraint firstItem="IjV-xj-Qf6" firstAttribute="top" secondItem="rAx-L4-AYX" secondAttribute="topMargin" constant="10" id="mnE-NQ-XiL"/>
                                        <constraint firstItem="vhL-J3-B20" firstAttribute="leading" secondItem="9jo-9V-R12" secondAttribute="trailing" constant="20" id="s2o-uk-4hp"/>
                                        <constraint firstItem="9jo-9V-R12" firstAttribute="leading" secondItem="rAx-L4-AYX" secondAttribute="leadingMargin" id="sue-gZ-CkF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IjV-xj-Qf6" secondAttribute="trailing" constant="20" id="ypa-Nd-3B0"/>
                                        <constraint firstItem="jNH-Oa-dbi" firstAttribute="leading" secondItem="BCd-2Q-Qf7" secondAttribute="trailing" constant="20" id="zN3-nC-9ns"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="9jo-9V-R12" id="AiN-ID-E2G"/>
                                    <outlet property="name" destination="IjV-xj-Qf6" id="Bkn-ld-ifZ"/>
                                    <outlet property="score" destination="jNH-Oa-dbi" id="hQd-Vg-b55"/>
                                    <segue destination="JSh-yx-mjW" kind="show" id="1HH-9S-xDm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9AB-gk-kQE" id="slv-Fg-j10"/>
                            <outlet property="delegate" destination="9AB-gk-kQE" id="ZH4-2U-WxE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Score Boards" id="atw-td-Qfs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDi-Jo-D14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cyy-f3-6fw">
            <objects>
                <navigationController id="4DI-Ob-3ea" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dES-pk-1EY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ynP-Lp-k0H" kind="relationship" relationship="rootViewController" id="rb5-Ck-k5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9M-Wr-ug4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="359"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ntn-gE-e92">
            <objects>
                <viewController id="RfI-ed-LG1" customClass="ResultViewController" customModule="Final651" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8p2-Nq-Yhg"/>
                        <viewControllerLayoutGuide type="bottom" id="W7D-N7-EcP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KiE-9p-uN9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ihb-6S-3Jg">
                                <rect key="frame" x="198" y="112" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2mQ-Dm-Qkl"/>
                                    <constraint firstAttribute="width" constant="240" id="rfi-qB-8g8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkD-WP-PhB">
                                <rect key="frame" x="289" y="289" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daG-LQ-fOl">
                                <rect key="frame" x="300" y="432" width="37" height="30"/>
                                <state key="normal" title="Retry"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="fWb-PL-0o6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfC-2G-GzC">
                                <rect key="frame" x="301" y="481" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="ynP-Lp-k0H" kind="show" id="KlY-nx-uMa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsE-wT-CXF">
                                <rect key="frame" x="328" y="318" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="daG-LQ-fOl" firstAttribute="centerX" secondItem="KiE-9p-uN9" secondAttribute="centerX" id="6J8-6X-ZW1"/>
                            <constraint firstItem="RkD-WP-PhB" firstAttribute="centerX" secondItem="KiE-9p-uN9" secondAttribute="centerX" id="FdD-ld-RQJ"/>
                            <constraint firstItem="W7D-N7-EcP" firstAttribute="top" secondItem="DfC-2G-GzC" secondAttribute="bottom" constant="20" id="Nbh-VW-qIr"/>
                            <constraint firstItem="DfC-2G-GzC" firstAttribute="centerX" secondItem="KiE-9p-uN9" secondAttribute="centerX" id="S2V-X5-1ox"/>
                            <constraint firstItem="RkD-WP-PhB" firstAttribute="top" secondItem="Ihb-6S-3Jg" secondAttribute="bottom" constant="20" id="Slp-xi-68e"/>
                            <constraint firstItem="OsE-wT-CXF" firstAttribute="leading" secondItem="KiE-9p-uN9" secondAttribute="leadingMargin" constant="20" id="V23-rn-R56"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OsE-wT-CXF" secondAttribute="trailing" constant="20" id="aR6-FI-fMt"/>
                            <constraint firstItem="Ihb-6S-3Jg" firstAttribute="centerX" secondItem="KiE-9p-uN9" secondAttribute="centerX" id="jYm-OM-Sjs"/>
                            <constraint firstItem="DfC-2G-GzC" firstAttribute="top" secondItem="daG-LQ-fOl" secondAttribute="bottom" constant="20" id="o1s-Kv-wlM"/>
                            <constraint firstItem="OsE-wT-CXF" firstAttribute="centerX" secondItem="KiE-9p-uN9" secondAttribute="centerX" id="oz2-xt-q0U"/>
                            <constraint firstItem="OsE-wT-CXF" firstAttribute="top" secondItem="RkD-WP-PhB" secondAttribute="bottom" constant="20" id="pr5-Ci-jBu"/>
                            <constraint firstItem="Ihb-6S-3Jg" firstAttribute="top" secondItem="8p2-Nq-Yhg" secondAttribute="bottom" constant="92" id="uXz-xu-nwj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cda-tU-9Hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="1201"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="M4b-EO-P5k">
            <objects>
                <viewController id="ynP-Lp-k0H" customClass="StartViewController" customModule="Final651" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pux-oe-Uor"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ua-FK-Gym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dY-ue-hHI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vRP-H0-Wh9">
                                <rect key="frame" x="172" y="115" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0ek-NE-uS9"/>
                                    <constraint firstAttribute="width" constant="240" id="odd-Bh-y5U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0K-3P-QN5">
                                <rect key="frame" x="276" y="530" width="48" height="30"/>
                                <state key="normal" title="Scores"/>
                                <connections>
                                    <segue destination="9AB-gk-kQE" kind="show" id="9zC-YD-Hy1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cji-OA-wE3">
                                <rect key="frame" x="283" y="460" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="XTq-La-9wo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vRP-H0-Wh9" firstAttribute="top" secondItem="Pux-oe-Uor" secondAttribute="bottom" constant="30" id="2xY-1r-boB"/>
                            <constraint firstItem="i0K-3P-QN5" firstAttribute="top" secondItem="Cji-OA-wE3" secondAttribute="bottom" constant="40" id="Aqa-49-x94"/>
                            <constraint firstItem="4Ua-FK-Gym" firstAttribute="top" secondItem="i0K-3P-QN5" secondAttribute="bottom" constant="40" id="b1x-lY-s4U"/>
                            <constraint firstItem="i0K-3P-QN5" firstAttribute="centerX" secondItem="7dY-ue-hHI" secondAttribute="centerX" id="kiQ-td-Lxj"/>
                            <constraint firstItem="Cji-OA-wE3" firstAttribute="centerX" secondItem="7dY-ue-hHI" secondAttribute="centerX" id="z27-bZ-Vyb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bu3-kd-C2I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXM-IF-qxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="373"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fWb-PL-0o6"/>
        <segue reference="rb5-Ck-k5S"/>
    </inferredMetricsTieBreakers>
</document>
